﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Northis.NuGetReportTool.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Northis.NuGetReportTool.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        public static string StrError {
            get {
                return ResourceManager.GetString("StrError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Необработанное исключение: {0}.
        /// </summary>
        public static string StrError_UnhandledException {
            get {
                return ResourceManager.GetString("StrError_UnhandledException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестный заполнитель: &quot;{0}&quot;..
        /// </summary>
        public static string StrError_WrongPlaceholderName {
            get {
                return ResourceManager.GetString("StrError_WrongPlaceholderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестный повторитель: &quot;{0}&quot;..
        /// </summary>
        public static string StrError_WrongRepeaterName {
            get {
                return ResourceManager.GetString("StrError_WrongRepeaterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пример использования: Northis.NuGetReportTool.exe &quot;C:\Projects\MyProject\src&quot;.
        /// </summary>
        public static string StrExampleOfUsage {
            get {
                return ResourceManager.GetString("StrExampleOfUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ({1}): {2}.
        /// </summary>
        public static string StrExitCodeStringFormat {
            get {
                return ResourceManager.GetString("StrExitCodeStringFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выводит справку и завершает приложение.
        /// </summary>
        public static string StrHelpArgDescription {
            get {
                return ResourceManager.GetString("StrHelpArgDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список доступных аргументов:.
        /// </summary>
        public static string StrListOfAvailableArgs {
            get {
                return ResourceManager.GetString("StrListOfAvailableArgs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список возможных кодов выхода приложения:.
        /// </summary>
        public static string StrListOfAvailableExitCodes {
            get {
                return ResourceManager.GetString("StrListOfAvailableExitCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Необходимо указать хотя бы одно расположение файла проекта ({0}). {1}.
        /// </summary>
        public static string StrMustSetProjectPath {
            get {
                return ResourceManager.GetString("StrMustSetProjectPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ни один из проектов не использует PackageReference. Отчет не сгенерирован..
        /// </summary>
        public static string StrProjectsDoesNotUseProjectReference_ReportWasNotGenerated {
            get {
                return ResourceManager.GetString("StrProjectsDoesNotUseProjectReference_ReportWasNotGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к генерируемому файлу отчёта, включающий имя файла и его расширение..
        /// </summary>
        public static string StrReportArgDescription {
            get {
                return ResourceManager.GetString("StrReportArgDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не предоставлено имя файла отчета. Отчет не сохранен..
        /// </summary>
        public static string StrReportFileNameNotProvided_ReportWasNotSaved {
            get {
                return ResourceManager.GetString("StrReportFileNameNotProvided_ReportWasNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Генерация отчета завершена. Длительность: {0} с..
        /// </summary>
        public static string StrReportGenerationComplete_DurationIs {
            get {
                return ResourceManager.GetString("StrReportGenerationComplete_DurationIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Генерация отчета запущена....
        /// </summary>
        public static string StrReportGenerationStarted {
            get {
                return ResourceManager.GetString("StrReportGenerationStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл отчета успешно сохранен в файл: &quot;{0}&quot;..
        /// </summary>
        public static string StrReportWasSuccessfullySavedIntoFile {
            get {
                return ResourceManager.GetString("StrReportWasSuccessfullySavedIntoFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Получение данных о пакетах завершено..
        /// </summary>
        public static string StrRetrievingReferencesDataComplete {
            get {
                return ResourceManager.GetString("StrRetrievingReferencesDataComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Получение данных о пакетах....
        /// </summary>
        public static string StrRetrievingReferencesDataStarted {
            get {
                return ResourceManager.GetString("StrRetrievingReferencesDataStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для того, чтобы отобразить справку, используйте аргумент help..
        /// </summary>
        public static string StrShowHelpAdvice {
            get {
                return ResourceManager.GetString("StrShowHelpAdvice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Успех.
        /// </summary>
        public static string StrSuccess {
            get {
                return ResourceManager.GetString("StrSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пакеты не консолидированы.
        /// </summary>
        public static string Unconsolidated {
            get {
                return ResourceManager.GetString("Unconsolidated", resourceCulture);
            }
        }
    }
}
